ServerName "***SERVERNAME***"
ServerRoot "***SERVERROOT***"
DocumentRoot "***SERVERROOT***/doc"
Mutex file:***LOCKDIR*** default
PidFile "***PIDFILE***"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User "***USER***"
Group "***GROUP***"
HostnameLookups Off
ErrorLog "***LOGDIR***/apache2_error.log"
LogLevel warn

IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

Listen ***HTTP_PORT***

<IfModule ssl_module>
    Listen ***HTTPS_PORT***
</IfModule>

<IfModule mod_gnutls.c>
    Listen ***HTTPS_PORT***
</IfModule>

<Directory />
   AllowOverride None
   Order Deny,Allow
   Deny from all
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog "***LOGDIR***/apache2_access.log" combined

AddDefaultCharset UTF-8
ServerTokens Minimal
ServerSignature Off
TraceEnable Off

<Directory "***SERVERROOT***/doc">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	allow from all
</Directory>

<IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</IfModule>
