[client]
port                   = ***PORT***
socket                 = ***DIRECTORY***/db/run/mysqld.sock
host                   = 127.0.0.1

[mysqld_safe]
socket                 = ***DIRECTORY***/db/run/mysqld.sock
nice                   = 0

[mysqld]
user                   = ***USER***
pid-file               = ***DIRECTORY***/db/run/mysqld.pid
socket                 = ***DIRECTORY***/db/run/mysqld.sock
port                   = ***PORT***
basedir                = /usr
datadir                = ***DIRECTORY***/db/data
tmpdir                 = /tmp
lc-messages-dir        = /usr/share/mysql
skip-external-locking
bind-address           = 127.0.0.1
key_buffer_size        = 16M
max_allowed_packet     = 16M
thread_stack           = 192K
thread_cache_size      = 8
myisam-recover-options = BACKUP
query_cache_limit      = 1M
query_cache_size       = 16M
log_error              = ***DIRECTORY***/db/log/error.log
server-id              = ***ID***
expire_logs_days       = 10
max_binlog_size        = 100M

[mysqldump]
quick
quote-names
max_allowed_packet     = 16M

[isamchk]
key_buffer_size        = 16M

