data_directory             = '$DATADIR'
hba_file                   = '$DATADIR/pg_hba.conf'
ident_file                 = '$DATADIR/pg_ident.conf'
external_pid_file          = '$PIDPATH'
unix_socket_directory      = '$RUNDIR'
listen_addresses           = '127.0.0.1'
port                       = $PORT
max_connections            = 100
ssl                        = false
shared_buffers             = 24MB
log_destination            = 'stderr'
logging_collector          = on
log_directory              = '$LOGDIR'
log_filename               = '$LOGFILE'
log_file_mode              = 0600
datestyle                  = 'iso, dmy'
lc_messages                = 'fr_FR.UTF-8'
lc_monetary                = 'fr_FR.UTF-8'
lc_numeric                 = 'fr_FR.UTF-8'
lc_time                    = 'fr_FR.UTF-8'
default_text_search_config = 'pg_catalog.french'

