ServerName "$SERVERNAME"
ServerRoot "$SERVERROOT"
DocumentRoot "$SERVERROOT/doc"
LockFile "$LOCKDIR/$LOCKFILE"
PidFile "$PIDPATH"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User "$USER"
Group "$GROUP"
DefaultType None
HostnameLookups Off
ErrorLog "$LOGDIR/$ERRLOGFILE"
LogLevel warn

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>
<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>
<IfModule mpm_event_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

Listen $HTTP_PORT

<IfModule ssl_module>
    Listen $HTTPS_PORT
</IfModule>

<IfModule mod_gnutls.c>
    Listen $HTTPS_PORT
</IfModule>

<Directory />
   AllowOverride None
   Order Deny,Allow
   Deny from all
</Directory>

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog "$LOGDIR/$ACCLOGFILE" combined

AddDefaultCharset UTF-8
ServerTokens Minimal
ServerSignature Off
TraceEnable Off

<Directory "$SERVERROOT/doc">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	allow from all
</Directory>

<IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</IfModule>
