[client]
port                   = $PORT
socket                 = $SOCKPATH
host                   = 127.0.0.1

[mysqld_safe]
socket                 = $SOCKPATH
nice                   = 0

[mysqld]
user                   = $USER
pid-file               = $PIDPATH
socket                 = $SOCKPATH
port                   = $PORT
basedir                = /usr
datadir                = $DATADIR
tmpdir                 = /tmp
lc-messages-dir        = /usr/share/mysql
skip-external-locking
bind-address           = 127.0.0.1
key_buffer_size        = 16M
max_allowed_packet     = 16M
thread_stack           = 192K
thread_cache_size      = 8
myisam-recover-options = BACKUP
query_cache_limit      = 1M
query_cache_size       = 16M
log_error              = $LOGPATH
server-id              = $ID
expire_logs_days       = 10
max_binlog_size        = 100M

[mysqldump]
quick
quote-names
max_allowed_packet     = 16M

[isamchk]
key_buffer_size        = 16M

